# TheQuest-ITG

./: .gitignore  Characters.en-US.resx  Characters.resx  Characters.zh-CN.resx  README.md  The Quest - ITG.sln
Logic/: Basic Logic.xlsx  readme.md
Resources/Map1/: map1.psd
theQuestITG/theQuestITG/: Program.cs  appsettings.json  theQuestITG.csproj
theQuestITG/theQuestITG.Client/: Characters.cs  Enemies.cs  Interface.cs  Items.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor  theQuestITG.Client.csproj
theQuestITG/theQuestITG.Client/Layout/: MainLayout.razor  NavMenu.razor
theQuestITG/theQuestITG.Client/Pages/: Ch0.razor  Ch1.razor  Home.razor
theQuestITG/theQuestITG.Client/Resources/: Characters.en.resx  Characters.resx  Characters.zh.resx  Enemies.resx  Interface.en.resx  Interface.resx  Interface.zh.resx  Items.resx
theQuestITG/theQuestITG.Client/Shared/: BattleDialog.razor  Character.cs  CharacterDetailDialog.razor  Enemy.cs  Item.cs  MyDetailDialog.razor
theQuestITG/theQuestITG.Client/wwwroot/: mapHelper.js  metronomeHelper.js
theQuestITG/theQuestITG.Client/wwwroot/assets/: charactersInfo.json  enemiesInfo.json  itemsInfo.json  readme.md
theQuestITG/theQuestITG/Components/: App.razor  _Imports.razor
theQuestITG/theQuestITG/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
theQuestITG/theQuestITG/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
theQuestITG/theQuestITG/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
theQuestITG/theQuestITG/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
theQuestITG/theQuestITG/Data/: ApplicationDbContext.cs  ApplicationUser.cs
theQuestITG/theQuestITG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
theQuestITG/theQuestITG/Properties/: launchSettings.json
theQuestITG/theQuestITG/wwwroot/resources/: map.json
