<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Resources\Characters.resx" />
    <ApplicationDefinition Include="Resources\Characters.zh.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Characters\1.1.png" />
    <None Include="wwwroot\images\Characters\1.3.jpg" />
    <None Include="wwwroot\images\Characters\1.4.jpg" />
    <None Include="wwwroot\images\Characters\10.1.png" />
    <None Include="wwwroot\images\Characters\10.2.jpg" />
    <None Include="wwwroot\images\Characters\10.3.jpg" />
    <None Include="wwwroot\images\Characters\10.4.jpg" />
    <None Include="wwwroot\images\Characters\11.1.png" />
    <None Include="wwwroot\images\Characters\11.2.jpg" />
    <None Include="wwwroot\images\Characters\11.3.jpg" />
    <None Include="wwwroot\images\Characters\11.4.jpg" />
    <None Include="wwwroot\images\Characters\12.1.png" />
    <None Include="wwwroot\images\Characters\12.2.jpg" />
    <None Include="wwwroot\images\Characters\12.3.jpg" />
    <None Include="wwwroot\images\Characters\12.4.jpg" />
    <None Include="wwwroot\images\Characters\2.1.png" />
    <None Include="wwwroot\images\Characters\2.2.jpg" />
    <None Include="wwwroot\images\Characters\2.3.jpg" />
    <None Include="wwwroot\images\Characters\2.4.jpg" />
    <None Include="wwwroot\images\Characters\3.1.png" />
    <None Include="wwwroot\images\Characters\3.2.jpg" />
    <None Include="wwwroot\images\Characters\3.3.jpg" />
    <None Include="wwwroot\images\Characters\3.4.jpg" />
    <None Include="wwwroot\images\Characters\4.1.png" />
    <None Include="wwwroot\images\Characters\4.2.jpg" />
    <None Include="wwwroot\images\Characters\4.3.jpg" />
    <None Include="wwwroot\images\Characters\4.4.jpg" />
    <None Include="wwwroot\images\Characters\5.1.png" />
    <None Include="wwwroot\images\Characters\5.2.jpg" />
    <None Include="wwwroot\images\Characters\5.3.jpg" />
    <None Include="wwwroot\images\Characters\5.4.jpg" />
    <None Include="wwwroot\images\Characters\6.1.png" />
    <None Include="wwwroot\images\Characters\6.2.jpg" />
    <None Include="wwwroot\images\Characters\6.3.jpg" />
    <None Include="wwwroot\images\Characters\6.4.jpg" />
    <None Include="wwwroot\images\Characters\7.1.png" />
    <None Include="wwwroot\images\Characters\7.2.jpg" />
    <None Include="wwwroot\images\Characters\7.3.jpg" />
    <None Include="wwwroot\images\Characters\7.4.jpg" />
    <None Include="wwwroot\images\Characters\8.1.png" />
    <None Include="wwwroot\images\Characters\9.2.jpg" />
    <None Include="wwwroot\images\Characters\9.3.jpg" />
    <None Include="wwwroot\images\Characters\9.4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.7" />
    <PackageReference Include="MudBlazor" Version="7.5.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\maps.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
